<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSaveApi"
        android:title="@string/menu_saveApi"
        android:showAsAction="never" >
     </item>
     <item
        android:id="@+id/menuPullApi"
        android:title="@string/menu_pullApi"
        android:showAsAction="never" >
     </item>    
</menu>
